# Nmap 7.95 scan initiated Tue Sep  2 03:36:41 2025 as: /usr/lib/nmap/nmap -sC -sV -A -oA nmap/era 10.10.11.79
Nmap scan report for era.htb* (10.10.11.79)
Host is up (0.10s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.5
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://era.htb/
|_http-server-header: nginx/1.18.0 (Ubuntu)
Device type: general purpose
Running: Linux 4.X|5.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
OS details: Linux 4.15 - 5.19
Network Distance: 2 hops
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 1723/tcp)
HOP RTT      ADDRESS
1   79.75 ms 10.10.16.1
2   40.26 ms era.htb* (10.10.11.79)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  2 03:36:56 2025 -- 1 IP address (1 host up) scanned in 14.83 seconds
